/*
============
Fonts
============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
/* @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&family=Roboto+Serif:opsz,wght@8..144,400;8..144,700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap'); */

/*
============
Variables
============
*/
:root
{
    --clr-primary: #678e3e;
    --clr-primary-grey: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran", sans-serif;
    --ff-secondary: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    font-size: 0.875rem;
    line-height: 1.5;
}
a
{
    text-decoration: none;
}
img
{
    width: 100%;
    display: block;
}
h1, h2, h3, h4
{
    letter-spacing: var(--spacing);
    line-height: 1.25;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}
h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.5rem;
}
h4
{
    font-size: 0.875rem;
}
@media screen and (min-width: 800px)
{
    h1
    {
        font-size: 4rem;
    }
    h2
    {
        font-size: 2.5rem;
    }
    h3
    {
        font-size: 2rem;
    }
    h4
    {
        font-size: 1rem;
    }
    body
    {
        font-size: 1rem;
    }
    h1, h2, h3, h4
    {
        line-height: 1;
    }
}
/* Global Style */
.btn
{
    text-transform: uppercase;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    font-size: 0.875rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.3);
}
.btn:hover
{
    background: var(--clr-primary-grey);
    color: var(--clr-primary);
}
.clearfix::after, .clearfix::before
{
    content: "";
    clear: both;
    display: table;
}
.section-title h3
{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}
.section-title
{
    margin-bottom: 2rem;
}
.section-center
{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px)
{
    .section-center
    {
        width: 95vw;
        padding: 4rem 1rem;;
    }
}
p
{
    margin-bottom: 1.25rem;
}
/*
============
Header
============
*/
.header
{
    min-height: 100vh;
    background: linear-gradient(
        rgba(0,0,0,0.6), 
        rgba(0,0,0,0.6), 
        rgba(0,0,0,0.6))
        , url("../images/main-bcg.jpeg") center/cover no-repeat scroll;
    position: relative;
    /*animation*/
    overflow-x: hidden;
}
.banner
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2
{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    /*animation*/
}
.banner h1
{
    color: var(--clr-white);
    text-transform: capitalize;
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    /*animation*/
}
.banner-btn
{
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
/* content divider */
.content-divider
{
    height: 0.5rem;
    background: linear-gradient(to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary));
}
/*
============
Skills section
============
*/
.skills
{
    background: var(--clr-grey-10);
}
.skill
{
    text-align: center;
    padding: 2.5rem 0;
    transition: var(--transition);
}
.skill-icon
{
    color: var(--clr-primary);
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
}
.skill-text
{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover
{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon
{
    transform: translateY(-5px);
}
@media screen and (min-width: 576px)
{
    .skill
    {
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 1200px)
{
    .skill
    {
        width: 25%;
    }
}
/*
============
About section
============
*/
.about-info,
.about-img
{
    padding: 2rem 0;
}
.about-picture-container
{
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}
.about-picture
{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture
{
    opacity: 0.5;
    transition: var(--transition);
    transform: scale(1.2);
}
.about-text
{
    max-width: 26rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width: 992px)
{
    .about-img, .about-info
    {
        float: left;
        width: 50%;
    }
    .about-info
    {
        padding-left: 1rem;
    }
}
/*
============
Products
============
*/
.products
{
    background: var(--clr-grey-10);
}
.products article
{
    padding: 2rem 0;
}
.products-text
{
    background: var(--clr-grey-10);
    max-width: 26rem;
}
.product
{
    margin-bottom: 2rem;
}
.product-img
{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-price
{
    color: var(--clr-primary);
}
@media screen and (min-width: 786px)
{
    .product
    {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width: 992px)
{
    .product
    {
        width: 33.33%;
    }
}
@media screen and (min-width: 1020px)
{
    .product-info
    {
        float: left;
        width: 30%;
    }
    .products-invetory
    {
        float: left;
        width: 70%;
    }
    .product
    {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}